# task-manager-servlet-jsp

./: .gitignore  README.md  pom.xml
src/main/java/com/taskmanager/dao/: TaskDAO.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/servlet/: AddTaskServlet.java  ListTasksServlet.java
src/main/webapp/: listTasks.jsp
src/main/webapp/WEB-INF/: web.xml
